SharkTracker/Controls/CardCollectionControl.xaml

<UserControl x:Class="SharkTracker.Controls.CardCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharkTracker.Controls"
             xmlns:vm="clr-namespace:SharkTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{vm:CardCollectionControlViewModel }">

    <UserControl.Resources>

        <Style x:Key="FontLoL">
            <Setter Property="TextElement.FontFamily" Value="Resources/fonts/friz.otf" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Popup x:Name="popupArtwork" Grid.Column="0" IsOpen="False" Placement="Right" AllowsTransparency="True">
            <Image x:Name="artworkFullPopup" />
        </Popup>
        <Image Grid.Column="0" Grid.Row="0" Height="128" Width="85" x:Name="artworkImage" />
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Foreground="GhostWhite" FontSize="20" x:Name="cardName" Style="{StaticResource FontLoL}" />
            <StackPanel Height="25" Orientation="Horizontal">
                <Border Width="25" CornerRadius="1" BorderBrush="FloralWhite" BorderThickness="1">
                    <Button Margin="-1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                            FontWeight="Bold"
                            BorderThickness="0" Background="Transparent"
                            Foreground="GhostWhite" Content=" - " Click="DecrementOwned" />
                </Border>
                <Label x:Name="quantityLabel" Foreground="White" FontSize="14"/>
                <Border Width="25" CornerRadius="1" BorderBrush="FloralWhite" BorderThickness="1">
                    <Button Margin="-1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"
                            FontWeight="Bold"
                            BorderThickness="0" Background="Transparent"
                            Foreground="GhostWhite" Content=" + " Click="IncrementOwned" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>