SharkTracker/Controls/CardCollectionControl.xaml

<UserControl x:Class="SharkTracker.Controls.CardCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharkTracker.Controls"
             xmlns:vm="clr-namespace:SharkTracker.ViewModels"

             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200" d:DataContext="{vm:CardCollectionControlViewModel }">

    <UserControl.Resources>

        <Style x:Key="FontLoL">
            <Setter Property="TextElement.FontFamily" Value="Resources/fonts/friz.otf" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Popup x:Name="popupArtwork" Grid.Column="0" IsOpen="False" Placement="Right" AllowsTransparency="True">
            <Image x:Name="artworkFullPopup" />
        </Popup>
        <Image Grid.Column="0" Grid.Row="0" Height="128" Width="85" x:Name="artworkImage" />
        <StackPanel Margin="5 0 5 50" Orientation="Vertical" Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto">
            <Label Foreground="GhostWhite" FontSize="16" x:Name="cardName" Style="{StaticResource FontLoL}" />
            <local:CardCounterControl x:Name="cardCounter"></local:CardCounterControl>
        </StackPanel>
        <Line Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Fill="GhostWhite" StrokeThickness="1" Stroke="GhostWhite"
              X1="20" X2="170" Margin="0 0 0 25"/>
    </Grid>
</UserControl>