SharkTracker/Controls/CollectionControl.xaml

<UserControl x:Class="SharkTracker.Controls.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharkTracker.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModels="clr-namespace:SharkTracker.ViewModels"
             xmlns:behaviors="clr-namespace:SharkTracker.Behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewModels:CollectionControlViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
        </Style>
        <DataTemplate x:Key="cardTemplate" DataType="viewModels:CardCollectionControlViewModel">
            <local:CardCollectionControl CardCollection="{Binding Card}" />
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <local:RegionSelectorControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                     OnRegionChanged="{Binding ChangeRegionCommand}" />

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="30" HorizontalContentAlignment="Center"
               Foreground="#e6e6e6" Background="Transparent" Content="{Binding SelectedRegionName}" />

        <!-- <local:RegionStatisticsControl NbChampions="{Binding NbChampions, Mode=OneWay}" RegionCards="{Binding CurrentRegionCards}" Grid.Row="2" Grid.Column="0" /> -->
        <Grid Width="350" Grid.Row="2" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#e6e6e6" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Owned" FontFamily="Friz Quadrata Std" Grid.Row="0" FontWeight="Bold" FontSize="14"
                   Grid.Column="1" />
            <Label Content="Progress" FontFamily="Friz Quadrata Std" Grid.Row="0" FontWeight="Bold" FontSize="14"
                   Grid.Column="2" />
            <Label Content="Shards" FontFamily="Friz Quadrata Std" Grid.Row="0" FontWeight="Bold" FontSize="14"
                   Grid.Column="3" />

            <!-- Champions -->
            <Label Content="Champions" FontFamily="Friz Quadrata Std" Grid.Row="1" Grid.Column="0" />
            <Label Content="{Binding TextNbChampions}" FontFamily="Friz Quadrata Std" x:Name="LabelTotalChampions"
                   Grid.Row="1" Grid.Column="1" />
            <Label Content="{Binding ProgressChampions}" FontFamily="Friz Quadrata Std" x:Name="LabelProgressChampions"
                   Grid.Row="1" Grid.Column="2" />
            <Label Content="{Binding TextShardsChampions}" FontFamily="Friz Quadrata Std" x:Name="LabelShardsChampions"
                   Grid.Row="1" Grid.Column="3" />
            <!-- Epics -->
            <Label Content="Epics" FontFamily="Friz Quadrata Std" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Binding TextNbEpics}" FontFamily="Friz Quadrata Std" x:Name="LabelTotalEpics" Grid.Row="2"
                   Grid.Column="1" />
            <Label Content="{Binding ProgressEpics}" FontFamily="Friz Quadrata Std" x:Name="LabelProgressEpics"
                   Grid.Row="2" Grid.Column="2" />
            <Label Content="{Binding TextShardsEpics}" FontFamily="Friz Quadrata Std" x:Name="LabelShardsEpics"
                   Grid.Row="2" Grid.Column="3" />
            <!-- Rares -->
            <Label Content="Rares" FontFamily="Friz Quadrata Std" Grid.Row="3" Grid.Column="0" />
            <Label Content="{Binding TextNbRares}" FontFamily="Friz Quadrata Std" x:Name="LabelTotalRares" Grid.Row="3"
                   Grid.Column="1" />
            <Label Content="{Binding ProgressRares}" FontFamily="Friz Quadrata Std" x:Name="LabelProgressRares"
                   Grid.Row="3" Grid.Column="2" />
            <Label Content="{Binding TextShardsRares}" FontFamily="Friz Quadrata Std" x:Name="LabelShardsRares"
                   Grid.Row="3" Grid.Column="3" />
            <!-- Commons -->
            <Label Content="Commons" FontFamily="Friz Quadrata Std" Grid.Row="4" Grid.Column="0" />
            <Label Content="{Binding TextNbCommons}" FontFamily="Friz Quadrata Std" x:Name="LabelTotalCommons"
                   Grid.Row="4" Grid.Column="1" />
            <Label Content="{Binding ProgressCommons}" FontFamily="Friz Quadrata Std" x:Name="LabelProgressCommons"
                   Grid.Row="4" Grid.Column="2" />
            <Label Content="{Binding TextShardsCommons}" FontFamily="Friz Quadrata Std" x:Name="LabelShardsCommons"
                   Grid.Row="4" Grid.Column="3" />
            <!-- Total -->
            <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Fill="GhostWhite" StrokeThickness="1"
                  Stroke="GhostWhite" X1="20" X2="280" />
            <Label Content="Total" FontFamily="Friz Quadrata Std" FontWeight="Bold" FontSize="14" Grid.Row="6"
                   Grid.Column="0" />
            <Label Content="{Binding TextNbTotal}" FontFamily="Friz Quadrata Std" FontWeight="Bold" FontSize="14"
                   x:Name="LabelTotal" Grid.Row="6"
                   Grid.Column="1" />
            <Label Content="{Binding ProgressTotal}" FontFamily="Friz Quadrata Std" FontWeight="Bold" FontSize="14"
                   x:Name="LabelProgressTotal"
                   Grid.Row="6"
                   Grid.Column="2" />
            <Label Content="{Binding ShardsTotal}" FontFamily="Friz Quadrata Std" FontWeight="Bold" FontSize="14"
                   x:Name="LabelShardsTotal"
                   Grid.Row="6"
                   Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#e6e6e6" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Headers -->
            <Label Content="Resources" Grid.Row="0" FontWeight="Bold" FontSize="14" Grid.Column="0" />
            <Label Content="Owned" Grid.Row="0" FontWeight="Bold" FontSize="14" Grid.Column="1" />
            <!-- Champions WC -->
            <Label Content="Champions WC" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding NbWildcardsChampions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1" />
            <!-- Epics WC -->
            <Label Content="Epics WC" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding NbWildcardsEpics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
            <!-- Rares WC -->
            <Label Content="Rares WC" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{Binding NbWildcardsRares, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />
            <!-- Commons WC -->
            <Label Content="Commons WC" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding NbWildcardsCommons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />
            <!-- Shards -->
            <Label Content="Shards" Grid.Row="5" Grid.Column="0" />
            <TextBox Text="{Binding TextShards}" Grid.Row="5" Grid.Column="1" />
        </Grid>
        <!--
            VirtualizingStackPanel.VirtualizationMode="Recycling"  
            VirtualizingPanel.ScrollUnit="Item" 
            VirtualizingPanel.CacheLength="1,1"
            VirtualizingPanel.IsVirtualizing="True" 
        -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical">
            <ComboBox Height="25" Background="Transparent" Foreground="Black" x:Name="FilterCb" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilter}" />
            <!-- <local:ImageRadioButton ImageRadionButtonElements="{Binding ListFiltersRarity}" ></local:ImageRadioButton> -->
            <ItemsControl ScrollViewer.CanContentScroll="True"
                          MaxHeight="700" Width="300"
                          ItemsSource="{Binding CardVms}" ItemTemplate="{StaticResource cardTemplate}"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.ScrollUnit="Item"
                          VirtualizingPanel.CacheLength="1,1"
                          VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer
                            behaviors:ScrollViewerBehavior.AutoScrollToTop="{Binding ResetScrollbar, Mode=TwoWay}"
                            x:Name="ScrollbarList" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            PanningDeceleration="1"
                            Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </StackPanel>

    </Grid>


</UserControl>