SharkTracker/Controls/CollectionControl.xaml

<UserControl x:Class="SharkTracker.Controls.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharkTracker.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModels="clr-namespace:SharkTracker.ViewModels"
             xmlns:behaviors="clr-namespace:SharkTracker.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModels:CollectionControlViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="cardTemplate" DataType="viewModels:CardCollectionControlViewModel">
            <local:CardCollectionControl CardCollection="{Binding Card}" />
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:RegionSelectorControl Grid.Row="0" OnRegionChanged="{Binding ChangeRegionCommand}" />
        <ItemsControl Grid.Row="1" ScrollViewer.CanContentScroll="True" MaxHeight="700"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsSource="{Binding CardVms}"
                      ItemTemplate="{StaticResource cardTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        behaviors:ScrollViewerBehavior.AutoScrollToTop="{Binding ResetScrollbar, Mode=TwoWay}"
                        x:Name="ScrollbarList" HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

</UserControl>