SharkTracker/Controls/CompactCardControl.xaml

<UserControl x:Class="SharkTracker.Controls.CompactCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SharkTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="Auto" d:DataContext="{vm:CompactCardControlViewModel }">


    <Grid>
        <!-- Popup to display the full artwork on mouse hover. -->
        <Popup x:Name="popupArtwork" Grid.Column="0" IsOpen="False" Placement="Right" AllowsTransparency="True">
            <Image x:Name="artworkFullPopup" />
        </Popup>
        <!-- Border used as a background brush to display the cropped artwork. -->
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
            <Border.Background>
                <!-- Card cropped artwork. -->
                <ImageBrush x:Name="artworkImageBrush" Stretch="None" Opacity="0.8" />
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Card name. -->
                <TextBlock Background="Transparent" x:Name="cardNameTb" Grid.Column="0" Foreground="White" FontSize="12" FontWeight="Bold"
                           Text="{Binding CardName}" TextAlignment="Center" />
                <!-- Card cost. -->
                <Border Grid.Column="1" BorderBrush="Black" Background="Gray" BorderThickness="1" Padding="1"
                        Width="15" CornerRadius="8">
                    <TextBlock x:Name="cardCostTb" Text="{Binding CardCost}" Foreground="White" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>