SharkTracker/Controls/CompactCardControl.xaml

<UserControl x:Class="SharkTracker.Controls.CompactCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SharkTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="180" d:DataContext="{vm:CompactCardControlViewModel }">


    <Grid>
        <Popup x:Name="popupArtwork" Grid.Column="0" IsOpen="False" Placement="Right">
            <Image x:Name="artworkFull" />
        </Popup>
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
            <Border.Background>
                <ImageBrush x:Name="artwork" Stretch="None" Opacity="0.8" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="cardName" Grid.Column="0" Foreground="White" FontSize="12" FontWeight="Bold"
                           Text="" TextAlignment="Center" />

                <Border Grid.Column="1" BorderBrush="Black" Background="Gray" BorderThickness="1" Padding="1"
                        Width="15" CornerRadius="8">
                    <TextBlock Text="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>