SharkTracker/Controls/CompactCardControl.xaml

<UserControl x:Class="SharkTracker.Controls.CompactCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SharkTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="Auto" d:DataContext="{vm:CompactCardControlViewModel }">


    <Grid Background="Transparent">
        <!-- Popup to display the full artwork on mouse hover. -->
        <Popup x:Name="popupArtwork" Grid.Column="0" IsOpen="False" Placement="Right" AllowsTransparency="True">
            <Image x:Name="artworkFullPopup" />
        </Popup>
        <!-- Border used as a background brush to display the cropped artwork. -->
        <Border BorderBrush="Black" BorderThickness="1" >
            <Border.Background>
                <!-- Card cropped artwork. -->
                <ImageBrush x:Name="artworkImageBrush" Stretch="None" Opacity="0.5" />
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Card cost. -->
                <Border Grid.Column="0" BorderBrush="RoyalBlue" Background="RoyalBlue" BorderThickness="2" 
                        Width="20" CornerRadius="8">
                    <TextBlock x:Name="cardCostTb" Text="{Binding Card.Cost}" Foreground="White"
                               VerticalAlignment="Center" FontSize="15"
                               HorizontalAlignment="Center" />
                </Border>
                <!-- Card name. -->
                <TextBlock Background="Transparent" x:Name="cardNameTb" Grid.Column="1" Foreground="GhostWhite"
                           FontSize="15" FontFamily="Friz Quadrata Std"
                           Text="{Binding Card.Name}" TextAlignment="Center" />
                <!-- Copies in deck -->
                <Border Grid.Column="2" BorderBrush="Transparent" Background="#121212" BorderThickness="1" Opacity="0.8" 
                        Width="30" CornerRadius="2">
                    <TextBlock x:Name="cardCopies" Text="{Binding CopiesInDeck}" Foreground="GhostWhite"
                               VerticalAlignment="Center" FontSize="15"
                               HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>