SharkTracker/Controls/RegionSelectorControl.xaml

<UserControl x:Class="SharkTracker.Controls.RegionSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharkTracker.Controls"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
        <Button Height="70" Width="70" FontSize="18" x:Name="BtnAll" Background="Transparent" Foreground="#e6e6e6" Content="ALL"
                Click="BtnAll_OnClick">
        </Button>
        <Button x:Name="BtnBilgewater" Background="Transparent" Foreground="Transparent"
                Click="BtnBilgewater_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-bilgewater.png"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="BtnDemacia" Background="Transparent" Foreground="Transparent" Click="BtnDemacia_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-demacia.png"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="BtnFreljord" Background="Transparent" Foreground="Transparent" Click="BtnFreljord_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-freljord.png"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="BtnIonia" Background="Transparent" Foreground="Transparent" Click="BtnIonia_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-ionia.png"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="BtnNoxus" Background="Transparent" Foreground="Transparent" Click="BtnNoxus_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-noxus.png"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="BtnPnZ" Background="Transparent" Foreground="Transparent" Click="BtnPnZ_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-piltoverzaun.png"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="BtnSi" Background="Transparent" Foreground="Transparent" Click="BtnSi_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-shadowisles.png"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="BtnTargon" Background="Transparent" Foreground="Transparent" Click="BtnTargon_OnClick">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="../Data/en_us/img/regions/icon-targon.png"></Image>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
