SharkTracker/Controls/RegionStatisticsControl.xaml

<UserControl x:Class="SharkTracker.Controls.RegionStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharkTracker.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Control.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#e6e6e6"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Owned" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Progress" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Shards" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Champions" Grid.Row="1" Grid.Column="0"/>
        <Label Content="0" x:Name="LabelTotalChampions" Grid.Row="1" Grid.Column="1"/>
        <Label Content="0" x:Name="LabelProgressChampions" Grid.Row="1" Grid.Column="2"/>
        <Label Content="0" x:Name="LabelShardsChampions" Grid.Row="1" Grid.Column="3"/>
        <Label Content="0" x:Name="LabelTotalEpics" Grid.Row="2" Grid.Column="1"/>
        <Label Content="0" x:Name="LabelProgressEpics" Grid.Row="2" Grid.Column="2"/>
        <Label Content="0" x:Name="LabelShardsEpics" Grid.Row="2" Grid.Column="3"/>
        <Label Content="0" x:Name="LabelTotalRares" Grid.Row="3" Grid.Column="1"/>
        <Label Content="0" x:Name="LabelProgressRares" Grid.Row="3" Grid.Column="2"/>
        <Label Content="0" x:Name="LabelShardsRares" Grid.Row="3" Grid.Column="3"/>
        <Label Content="0" x:Name="LabelTotalCommons" Grid.Row="3" Grid.Column="1"/>
        <Label Content="0" x:Name="LabelProgressCommons" Grid.Row="3" Grid.Column="2"/>
        <Label Content="0" x:Name="LabelShardsCommons" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</UserControl>
