SharkTracker/Views/DeckTrackerWindow.xaml

<Window x:Class="SharkTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharkTracker"
        xmlns:vm="clr-namespace:SharkTracker.ViewModels"
        xmlns:controls="clr-namespace:SharkTracker.Controls"
        WindowStyle="None"
        mc:Ignorable="d"
        Topmost="True"
        Title="Deck Tracker" Height="600" Width="180"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:DeckTrackerViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding OpenCollectionCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Key="cardTemplate" DataType="vm:CompactCardControlViewModel">
            <controls:CompactCardControl Card="{Binding Card}" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top" x:Name="cardStackPanel">
        <TextBlock Background="#121212" Foreground="#e6e6e6" Text="No active deck found" Visibility="{Binding ShowNoDeckText}" />
        <ItemsControl ItemsSource="{Binding CardControlViewModels}" ItemTemplate="{StaticResource cardTemplate}" />
    </StackPanel>
</Window>