SharkTracker/Views/MainWindow.xaml

<Window x:Class="SharkTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharkTracker"
        xmlns:vm="clr-namespace:SharkTracker.ViewModels"
        xmlns:controls="clr-namespace:SharkTracker.Controls"
        WindowStyle="None"
        mc:Ignorable="d"
        Topmost="True"
        Title="MainWindow" Height="600" Width="180"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- <ResourceDictionary x:Key="ResourceDictionary" Source="../Resources/CardCompactControlTemplate.xaml"></ResourceDictionary> -->
        <DataTemplate x:Key="cardTemplate" DataType="vm:CompactCardControlViewModel">
            <controls:CompactCardControl CardName="{Binding CardName}" CardCode="{Binding CardCode}"
                                         CardCost="{Binding CardCost}" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top" x:Name="cardStackPanel">
        <ItemsControl ItemsSource="{Binding CardControlViewModels}" ItemTemplate="{StaticResource cardTemplate}" />
        <!-- <controls:CompactCardControl CardName="Vanguard Bannerman" ArtworkPath="01DE001.png" CardCost="4" Margin="1" -->
        <!--                              Height="30" /> -->
        <!-- <controls:CompactCardControl CardName="Tianna Crownguard" ArtworkPath="01DE002.png" CardCost="8" Margin="1" -->
        <!--                              Height="30" /> -->
    </StackPanel>
</Window>