SharkTracker/App.xaml

<Application x:Class="SharkTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharkTracker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:SharkTracker.Models">
    <Application.Resources>
        <Color x:Key="MainBackgroundColor">#121212</Color>
        <!-- DataTemplate for cards in collection's listviews. -->
        <DataTemplate x:Key="dtCard" DataType="models:Card">
            <Border BorderThickness="1" BorderBrush="White" CornerRadius="5">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{Binding RarityColor}" Margin="2" CornerRadius="3" />
                    <TextBlock FontFamily="Friz Quadrata Std" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="15" Grid.Column="1"
                               Text="{Binding Name}" Padding="10, 0, 150, 0" />
                    <xctk:IntegerUpDown HorizontalAlignment="Center" FontSize="18" Grid.Column="2" Padding="5"
                                        Text="{Binding QuantityOwned}" Minimum="0" Maximum="3" />
                </Grid>
            </Border>
        </DataTemplate>
        <!-- ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
            <Setter Property="Foreground" Value="#e6e6e6" />
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <!-- ComboBoxItem -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
        </Style>
        <!-- Style IntegerUpDown -->
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Foreground" Value="#e6e6e6" />
        </Style>
        <!-- Style Grid -->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#121212" />
        </Style>
        <!-- Style ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#121212" />
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
        </Style>
        <!-- Style ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#e6e6e6" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
            <Setter Property="Background" Value="#121212" />
        </Style>
        <!-- Style TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Foreground" Value="#e6e6e6" />
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
            <Setter Property="Background" Value="#121212" />
        </Style>
        <!-- Style TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#e6e6e6" />
            <Setter Property="Background" Value="#121212" />
        </Style>
        <!-- Style ScrollViewer -->
        <!-- <Style TargetType="ScrollBar"> -->
        <!--     <Setter Property="OverridesDefaultStyle" Value="True" /> -->
        <!--     <Setter Property="Background" Value="White" /> -->
        <!--     <Setter Property="Foreground" Value="LightGray" /> -->
        <!--     <Setter Property="Width" Value="8" /> -->
        <!--     <Setter Property="MinWidth" Value="8" /> -->
        <!-- </Style> -->
        <!-- Style Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#e6e6e6" />
            <Setter Property="FontFamily" Value="Friz Quadrata Std" />
            <!-- <Setter Property="Template"> -->
            <!--     <Setter.Value> -->
            <!--         <ControlTemplate TargetType="Button"> -->
            <!--             <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}"/> -->
            <!--             <ControlTemplate.Triggers> -->
            <!--                 <Trigger Property="IsMouseOver" Value="True"> -->
            <!--                     <Setter Property="Background" Value="Transparent" /> -->
            <!--                 </Trigger> -->
            <!--             </ControlTemplate.Triggers> -->
            <!--         </ControlTemplate> -->
            <!--     </Setter.Value> -->
            <!-- </Setter> -->
        </Style>
    </Application.Resources>
</Application>